<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Tourism</title>
        <meta charset="utf-8" />
        <link href="mystyle.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            
            <h1> Tourism of Halifax </h1>
            <h1><font color="#992600" size="+1"><marquee bgcolor="#d2d9cc"  scrollamount="10">Tourism of Halifax</marquee></font></h1>
                
        </header>
        <div class="main">
            <p>Halifax's tourism industry showcases Nova Scotia's culture, scenery and coastline. There are several museums and art galleries in downtown Halifax.The Canadian Museum of Immigration at Pier 21<a href= "#note1"><sup>1</sup></a> , an immigrant entry point prominent throughout the 1930s, 1940s, and 1950s, was opened to the public as a National Historic Site of Canada in 1999 and is the only national museum in the Atlantic provinces. The Maritime Museum of the Atlantic is a maritime museum containing extensive galleries including a large exhibit on the famous Titanic, over 70 small craft and a 200-foot (61 m) steamship CSS Acadia. In summertime the preserved World War II corvette HMCS Sackville operates as a museum ship and Canada's naval memorial. </p>
            <p>
                The waterfront in Downtown Halifax is the site of the Halifax Harbourwalk, a 3-km boardwalk popular amongst tourists and locals alike. Many mid-sized ships dock here at one of the many wharfs. The harbourwalk is home to a Metro Transit ferry terminal, hundreds of stores, Historic Properties, several office buildings, the Casino Nova Scotia, and several public squares where buskers perform, most prominently at the annual Halifax International Busker Festival in August.</p>
            <p>
                The iconic Peggys Cove is internationally recognized and receives 600,000+ visitors a year.Cruise ships visit the province frequently. In 2013, the Port of Halifax welcomed 134 vessel calls with 252,121 passengers.The Art Gallery of Nova Scotia is housed in a 150-year-old building containing over 9000 works of art. The Black Cultural Centre for Nova Scotia in Dartmouth reflects the region's rich ethnic heritage.Halifax has numerous National Historic Sites, the most notable being Citadel Hill (Fort George) in Halifax. 
            </p>
                <p>
                    Downtown Halifax, home to many small shops and vendors, is a major shopping area. It is also home to several small malls, including Scotia Square, Barrington Place Shops, and Maritime Mall. Numerous malls on Spring Garden Road, including the Park Lane Mall, are also located nearby. The area is home to approximately 200 restaurants and bars, offering a wide array of world cuisines.
            </p>
            <figure>
                <img src="images/Peggys_Cove_Nova_Scotia_01.jpg" height="175" width="250" alt ="photos of Peggy's Cove"></img>
                <figcaption>Peggy's Cove</figcaption>
            </figure>
        </div>
        <footer>
            <h2>Notes:</h2>
           
            <p id="note1"> 1.Canadian Museum of Immigration at Pier 21, Halifax, Nova Scotia, is Canada's national museum of immigration. The museum occupies part of Pier 21, which operated as an ocean liner terminal and immigration shed from 1928 to 1971. From 1971 until the late 1990s, Pier 21 sat as little-used warehouse space, although the former immigration quarters did provide popular studio and workshop space for artists. It became an immigration museum in 1999. Pier 21 is Canada's last remaining ocean immigration shed.  <q>The ocean liner pier itself became increasingly used as the Halifax Port Authority's cruise ship dock.</q>  Pier 21 is Canada's last remaining ocean immigration shed. The facility is often compared to Ellis Island (1892-1954), an association it shares with the immigration station at <cite> Grosse Isle, Quebec</cite>(1832-1932)</p>
                
        </footer>
    </body>
</html>